# ScytheMobile

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/org/ajar/scythemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ajar/scythemobile/: Resource.kt  ScytheMobile.kt  ScytheMoble.kt
app/src/main/java/org/ajar/scythemobile/data/: CombatRequest.kt  MapHexDAO.kt  MapHexDao.kt  MapHexData.kt  Mappable.kt  PlayerData.kt  PlayerDataDAO.kt  ResourceData.kt  ResourceDataDAO.kt  ScytheDatabase.kt  SettingData.kt  SettingDataDAO.kt  SnapshotData.kt  SnapshotDataDAO.kt  TurnData.kt  TurnDataDAO.kt  UnitData.kt  UnitDataDAO.kt  Versioned.kt
app/src/main/java/org/ajar/scythemobile/display/: MapHexPainter.kt
app/src/main/java/org/ajar/scythemobile/model/: Game.kt  LimitedUsePerTurn.kt  Mat.kt  Player.kt  RequestsUserInput.kt  Resource.kt  StarType.kt  User.kt
app/src/main/java/org/ajar/scythemobile/model/action/: ScytheAction.kt
app/src/main/java/org/ajar/scythemobile/model/combat/: CombatBoard.kt  CombatCard.kt
app/src/main/java/org/ajar/scythemobile/model/entity/: GameUnit.kt  Player.kt  ResourceHolder.kt
app/src/main/java/org/ajar/scythemobile/model/faction/: DestinationSelection.kt  FactionAbility.kt  FactionMat.kt  FactionMatModel.kt  FactionMechAbility.kt  HeroCharacter.kt
app/src/main/java/org/ajar/scythemobile/model/factory/: FactoryCard.kt
app/src/main/java/org/ajar/scythemobile/model/map/: Direction.kt  EncounterCard.kt  GameMap.kt  MapDesc.kt  MapFeature.kt  MapHex.kt  MapHexDesc.kt
app/src/main/java/org/ajar/scythemobile/model/objective/: Objective.kt
app/src/main/java/org/ajar/scythemobile/model/player/: Bank.kt  Coin.kt  PlayerMat.kt  Section.kt
app/src/main/java/org/ajar/scythemobile/model/playermat/: BolsterAction.kt  BuildAction.kt  DeployAction.kt  EnlistAction.kt  MoveOrGainAction.kt  PlayerMatModel.kt  ProduceAction.kt  Section.kt  TradeAction.kt  UpgradeAction.kt
app/src/main/java/org/ajar/scythemobile/model/production/: Resource.kt
app/src/main/java/org/ajar/scythemobile/model/turn/: BolsterTurnAction.kt  BuildTurnAction.kt  CoercianTurnAction.kt  DeployTokenTurnAction.kt  DeployTurnAction.kt  EnlistTurnAction.kt  GainTurnAction.kt  MoveAction.kt  MoveTurnAction.kt  ProduceTurnAction.kt  ResetTrapAction.kt  TradeTurnAction.kt  TrapSprungAction.kt  Turn.kt  TurnUpdate.kt  UpgradeTurnAction.kt
app/src/main/java/org/ajar/scythemobile/old/model/: Game.kt  Mat.kt  RequestsUserInput.kt  User.kt
app/src/main/java/org/ajar/scythemobile/turn/: SnapShotter.kt  TurnHolder.kt
app/src/main/java/org/ajar/scythemobile/ui/: BottomRowViewModel.kt  EndTurnFragment.kt  PassOffFragment.kt  ResourcePaymentChoiceFragment.kt  ResourcePaymentChoiceViewModel.kt  ScytheTurn.kt  ScytheTurnFragment.kt  ScytheTurnViewModel.kt  StartTurnFragment.kt  TopRowViewModel.kt
app/src/main/java/org/ajar/scythemobile/ui/bolster/: BolsterFragment.kt  BolsterViewModel.kt
app/src/main/java/org/ajar/scythemobile/ui/choose/: ChooseResourcesFragment.kt  ChooseResourcesViewModel.kt  HitchRideFragment.kt  HitchRideViewModel.kt  LookAtCardsFragment.kt  LookAtCardsViewModel.kt  MechDeployChoiceFragment.kt  MechDeployChoiceViewModel.kt  ResourcePaymentChoiceFragment.kt  ResourcePaymentChoiceViewModel.kt
app/src/main/java/org/ajar/scythemobile/ui/combat/: AnswerCombatFragment.kt  CombatActivity.kt  CombatSelectFragment.kt  CombatViewModel.kt  ReceiveCombatResponse.kt  ResolveCombatFragment.kt  SendCombatRequest.kt  StartCombatFragment.kt
app/src/main/java/org/ajar/scythemobile/ui/control/: FilterList.kt  FilterListAdapter.kt  MapFilterView.kt
app/src/main/java/org/ajar/scythemobile/ui/deploy/: DeployChoiceFragment.kt  DeployChoiceViewModel.kt  DeployFragment.kt  DeployViewModel.kt
app/src/main/java/org/ajar/scythemobile/ui/encounter/: ChooseResourcesFragment.kt  ChooseResourcesViewModel.kt  HitchRideFragment.kt  HitchRideViewModel.kt  LookAtCardsFragment.kt  (+3 more)
app/src/main/res/drawable/: border_standard.xml  hex_factory.xml  hex_field.xml  hex_forest.xml  hex_lake.xml  hex_mountain.xml  hex_town.xml  hex_tundra.xml  ic_albion.xml  ic_albion_armory.xml  ic_albion_circle.xml  ic_albion_diamond.xml  ic_albion_flag.xml  ic_albion_hero.xml  ic_albion_mech.xml  ic_albion_mill.xml  ic_albion_mine.xml  ic_albion_monument.xml  ic_albion_worker.xml  ic_building.xml  ic_crimea.xml  ic_crimea_armory.xml  ic_crimea_circle.xml  ic_crimea_diamond.xml  ic_crimea_hero.xml  ic_crimea_mech.xml  ic_crimea_mill.xml  ic_crimea_mine.xml  ic_crimea_monument.xml  ic_crimea_worker.xml  ic_encounter.xml  ic_factory.xml  ic_food_icon.xml  ic_hero.xml  ic_map_token.xml  ic_mech.xml  ic_metal_icon.xml  ic_neutral_circle.xml  ic_nordic.xml  ic_nordic_armory.xml  (+60 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  card_list_item.xml  combat_activity.xml  component_filter_list.xml  component_filter_list_row.xml  component_map_view.xml  content_main.xml  control_map_filter.xml  fragment_build.xml  fragment_combat_selection.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_move_gain.xml  fragment_slideshow.xml  fragment_start_combat.xml  receive_combat_response_fragment.xml  resource_payment_choice.xml  send_combat_request_fragment.xml  start_combat_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: combat_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/ajar/scythemobile/data/: MapHexSerializationTest.kt  MapHexTestDAO.kt  PlayerDataSerializationTest.kt  PlayerTestDataDAO.kt  ResourceDataSerializationTest.kt  ResourceTestDataDAO.kt  ScytheTestDatabase.kt  SnapshotTestDataDAO.kt  TurnTestDataDAO.kt  UnitDataSerializationTest.kt  UnitTestDataDAO.kt  VersionedTest.kt
app/src/test/java/org/ajar/scythemobile/model/: AbstractPlayerTest.kt  TestHelpers.kt
app/src/test/java/org/ajar/scythemobile/turn/: TurnUpdateTest.kt
(+116 files in other folders)
