<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/combat_navigation"
    app:startDestination="@id/startCombat">
    <fragment
        android:id="@+id/startCombat"
        android:name="org.ajar.scythemobile.ui.combat.StartCombatFragment"
        android:label="@string/combat_start_nav_header"
        tools:layout="@layout/start_combat_fragment" >
        <action
            android:id="@+id/action_start_to_send_combat_request"
            app:destination="@id/sendCombatRequest" />
    </fragment>
    <fragment
        android:id="@+id/sendCombatRequest"
        android:name="org.ajar.scythemobile.ui.combat.SendCombatRequest"
        android:label="@string/combat_send_nav_header"
        tools:layout="@layout/send_combat_request_fragment"/>
    <fragment
        android:id="@+id/receiveCombatResponse"
        android:name="org.ajar.scythemobile.ui.combat.ReceiveCombatResponse"
        android:label="receive_combat_response_fragment"
        tools:layout="@layout/receive_combat_response_fragment" />
</navigation>