<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="org.ajar.scythemobile.ui.StartTurnFragment"
        android:label="@string/menu_start"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_start_to_nav_bolster"
            app:destination="@id/nav_bolster" />
        <action
            android:id="@+id/action_nav_start_to_nav_produce"
            app:destination="@id/nav_produce" />
        <action
            android:id="@+id/action_nav_start_to_nav_trade"
            app:destination="@id/nav_trade" />
        <action
            android:id="@+id/action_nav_start_to_nav_move"
            app:destination="@id/nav_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_pass_off"
        android:name="org.ajar.scythemobile.ui.PassOffFragment"
        android:label="@string/menu_pass_off"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_pass_off_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_pass_off_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_pass_off_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_pass_off_to_nav_enlist"
            app:destination="@id/nav_enlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_encounter"
        android:label="@string/menu_encounter"
        android:name="org.ajar.scythemobile.ui.move.EncounterFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_encounter_to_nav_move"
            app:destination="@id/nav_move" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_mech_deploy_choice"
            app:destination="@id/nav_mech_deploy_choice" />
    </fragment>

    <fragment
        android:id="@+id/nav_start_combat"
        android:label="@string/menu_start_combat"
        android:name="org.ajar.scythemobile.ui.move.StartCombatFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_start_combat_to_nav_answer_combat"
            app:destination="@id/nav_answer_combat" />
    </fragment>

    <fragment
        android:id="@+id/nav_answer_combat"
        android:name="org.ajar.scythemobile.ui.move.AnswerCombatFragment"
        android:label="@string/menu_answer_combat"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_answer_combat_to_nav_resolve_combat"
            app:destination="@id/nav_resolve_combat" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="scythemobile://combat/answer/{id}?units={units}&amp;hex={hex}&amp;power={power}&amp;cards={cards}" />
    </fragment>

    <fragment
        android:id="@+id/nav_resolve_combat"
        android:name="org.ajar.scythemobile.ui.move.ResolveCombatFragment"
        android:label="@string/menu_resolve_combat"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_resolve_combat_to_nav_move"
            app:destination="@id/nav_move" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="scythemobile://combat/resolve/{id}?power={power}&amp;cards={cards}" />
    </fragment>

    <fragment
        android:id="@+id/nav_end"
        android:label="@string/menu_end"
        android:name="org.ajar.scythemobile.ui.EndTurnFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_upgrade"
        android:name="org.ajar.scythemobile.ui.upgrade.UpgradeFragment"
        android:label="@string/menu_upgrade"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_upgrade_to_nav_end"
            app:destination="@id/nav_end" />
    </fragment>

    <fragment
        android:id="@+id/nav_deploy"
        android:name="org.ajar.scythemobile.ui.deploy.DeployFragment"
        android:label="@string/menu_deploy"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_deploy_to_nav_end"
            app:destination="@id/nav_end" />
        <action
            android:id="@+id/action_nav_deploy_to_nav_mech_deploy_choice"
            app:destination="@id/nav_mech_deploy_choice" />
    </fragment>

    <fragment
        android:id="@+id/nav_enlist"
        android:name="org.ajar.scythemobile.ui.enlist.EnlistFragment"
        android:label="@string/menu_enlist"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_enlist_to_nav_end"
            app:destination="@id/nav_end" />
    </fragment>

    <fragment
        android:id="@+id/nav_build"
        android:name="org.ajar.scythemobile.ui.build.BuildFragment"
        android:label="@string/menu_build"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_build_to_nav_end"
            app:destination="@id/nav_end" />
    </fragment>

    <fragment
        android:id="@+id/nav_trade"
        android:name="org.ajar.scythemobile.ui.trade.TradeFragment"
        android:label="@string/menu_trade"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_trade_to_nav_pass_off"
            app:destination="@id/nav_pass_off" />
    </fragment>

    <fragment
        android:id="@+id/nav_move"
        android:name="org.ajar.scythemobile.ui.move.MoveFragment"
        android:label="@string/menu_move"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_move_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_move_to_nav_start_combat"
            app:destination="@id/nav_start_combat" />
        <action
            android:id="@+id/action_nav_move_to_nav_pass_off"
            app:destination="@id/nav_pass_off" />
    </fragment>

    <fragment
        android:id="@+id/nav_produce"
        android:name="org.ajar.scythemobile.ui.produce.ProduceFragment"
        android:label="@string/menu_produce"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_produce_to_nav_pass_off"
            app:destination="@id/nav_pass_off" />
    </fragment>

    <fragment
        android:id="@+id/nav_bolster"
        android:name="org.ajar.scythemobile.ui.bolster.BolsterFragment"
        android:label="@string/menu_bolster"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_bolster_to_nav_pass_off"
            app:destination="@id/nav_pass_off" />
    </fragment>

    <fragment
        android:id="@+id/nav_mech_deploy_choice"
        android:name="org.ajar.scythemobile.ui.choose.MechDeployChoiceFragment"
        android:label="@string/menu_choice_mech"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_mech_deploy_choice_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_mech_deploy_choice_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <argument
            android:name="deployFromUnitType"
            app:argType="integer" />
        <argument
            android:name="requirePayment"
            app:argType="boolean" />
    </fragment>
</navigation>