<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="org.ajar.scythemobile.ui.StartTurnFragment"
        android:label="@string/menu_start"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_start_to_nav_bolster"
            app:destination="@id/nav_bolster" />
        <action
            android:id="@+id/action_nav_start_to_nav_produce"
            app:destination="@id/nav_produce" />
        <action
            android:id="@+id/action_nav_start_to_nav_trade"
            app:destination="@id/nav_trade" />
        <action
            android:id="@+id/action_nav_start_to_nav_move"
            app:destination="@id/nav_move" />
        <action
            android:id="@+id/action_nav_start_to_nav_factory"
            app:destination="@id/nav_factory" />
    </fragment>

    <fragment
        android:id="@+id/nav_encounter"
        android:label="@string/menu_encounter"
        android:name="org.ajar.scythemobile.ui.move.EncounterFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_encounter_to_nav_move"
            app:destination="@id/nav_move" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_mech_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_enlist"
            app:destination="@id/nav_enlist" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_choose_resources"
            app:destination="@id/nav_choose_resources" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_look_at_cards"
            app:destination="@id/nav_look_at_cards" />
        <action
            android:id="@+id/action_nav_encounter_to_nav_hitch_ride"
            app:destination="@id/nav_hitch_ride" />
        <argument
            android:name="hex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="card"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="encounterResolved"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_start_combat"
        android:label="@string/menu_start_combat"
        android:name="org.ajar.scythemobile.ui.combat.StartCombatFragment"
        tools:layout="@layout/fragment_combat_selection" >
        <action
            android:id="@+id/action_nav_start_combat_to_nav_answer_combat"
            app:destination="@id/nav_answer_combat" />
    </fragment>

    <fragment
        android:id="@+id/nav_answer_combat"
        android:name="org.ajar.scythemobile.ui.combat.AnswerCombatFragment"
        android:label="@string/menu_answer_combat"
        tools:layout="@layout/fragment_combat_selection">
        <action
            android:id="@+id/action_nav_answer_combat_to_nav_resolve_combat"
            app:destination="@id/nav_resolve_combat" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="scythemobile://combat/answer/{id}?units={units}&amp;hex={hex}&amp;power={power}&amp;cards={cards}" />
        <argument
            android:name="hotseatPlayerId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_resolve_combat"
        android:name="org.ajar.scythemobile.ui.combat.ResolveCombatFragment"
        android:label="@string/menu_resolve_combat"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="scythemobile://combat/resolve/{id}?power={power}&amp;cards={cards}" />
        <action
            android:id="@+id/action_nav_resolve_combat_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
        <action
            android:id="@+id/action_nav_resolve_combat_to_nav_start_combat"
            app:destination="@id/nav_start_combat" />
        <action
            android:id="@+id/action_nav_resolve_combat_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_resolve_combat_to_nav_move"
            app:destination="@+id/nav_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_end"
        android:label="@string/menu_end"
        android:name="org.ajar.scythemobile.ui.EndTurnFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_end_to_nav_game_end"
            app:destination="@id/nav_game_end" />
    </fragment>

    <fragment
        android:id="@+id/nav_trade"
        android:name="org.ajar.scythemobile.ui.trade.TradeFragment"
        android:label="@string/menu_trade"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_trade_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_trade_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_trade_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_trade_to_nav_enlist"
            app:destination="@id/nav_enlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_move"
        android:name="org.ajar.scythemobile.ui.move.MoveGainFragment"
        android:label="@string/menu_move"
        tools:layout="@layout/fragment_move_gain" >
        <action
            android:id="@+id/action_nav_move_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_move_to_nav_start_combat"
            app:destination="@id/nav_start_combat" />
        <action
            android:id="@+id/action_nav_move_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_move_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_move_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_move_to_nav_enlist"
            app:destination="@id/nav_enlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_produce"
        android:name="org.ajar.scythemobile.ui.produce.ProduceFragment"
        android:label="@string/menu_produce"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_produce_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_produce_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_produce_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_produce_to_nav_enlist"
            app:destination="@id/nav_enlist" />
        <argument
            android:name="numberOfHexes"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="cost"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_produce_to_nav_resource_payment_choice"
            app:destination="@id/nav_resource_payment_choice" />
        <argument
            android:name="returnNav"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="ignoreMill"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_produce_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_bolster"
        android:name="org.ajar.scythemobile.ui.bolster.BolsterFragment"
        android:label="@string/menu_bolster"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_bolster_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_bolster_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_bolster_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_bolster_to_nav_enlist"
            app:destination="@id/nav_enlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_deploy"
        android:name="org.ajar.scythemobile.ui.deploy.DeployFragment"
        android:label="@string/menu_deploy"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_mech_deploy_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_deploy_to_nav_resource_payment_choice"
            app:destination="@id/nav_resource_payment_choice" />
        <argument
            android:name="deployFromUnit"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="cost"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="returnNav"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_nav_deploy_to_nav_end"
            app:destination="@id/nav_end" />
        <action
            android:id="@+id/action_nav_deploy_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_enlist"
        android:name="org.ajar.scythemobile.ui.enlist.EnlistFragment"
        android:label="@string/menu_enlist"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_enlist_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_enlist_to_nav_resource_payment_choice"
            app:destination="@id/nav_resource_payment_choice" />
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="cost"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="returnNav"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_nav_enlist_to_nav_end"
            app:destination="@id/nav_end" />
        <action
            android:id="@+id/action_nav_enlist_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_build"
        android:name="org.ajar.scythemobile.ui.build.BuildFragment"
        android:label="@string/menu_build"
        tools:layout="@layout/fragment_slideshow">
        <argument
            android:name="deployFromUnit"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="cost"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="returnNav"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_nav_build_to_nav_resource_payment_choice"
            app:destination="@id/nav_resource_payment_choice" />
        <action
            android:id="@+id/action_nav_build_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_build_to_nav_end"
            app:destination="@id/nav_end" />
        <action
            android:id="@+id/action_nav_build_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_upgrade"
        android:name="org.ajar.scythemobile.ui.upgrade.UpgradeFragment"
        android:label="@string/menu_upgrade"
        tools:layout="@layout/fragment_slideshow">
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="cost"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="returnNav"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_nav_upgrade_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_upgrade_to_nav_resource_payment_choice"
            app:destination="@id/nav_resource_payment_choice" />
        <action
            android:id="@+id/action_nav_upgrade_to_nav_end"
            app:destination="@id/nav_end" />
        <action
            android:id="@+id/action_nav_upgrade_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_choose_resources"
        android:name="org.ajar.scythemobile.ui.encounter.ChooseResourcesFragment"
        android:label="@string/menu_choose_resources"
        tools:layout="@layout/fragment_slideshow">
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="returnNav"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_choose_resources_to_nav_encounter"
            app:destination="@id/nav_encounter" />
        <action
            android:id="@+id/action_nav_choose_resources_to_nav_factory"
            app:destination="@id/nav_factory" />
        <argument
            android:name="deployFromUnit"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_choose_resources_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>

    <fragment
        android:id="@+id/nav_look_at_cards"
        android:name="org.ajar.scythemobile.ui.encounter.LookAtCardsFragment"
        android:label="@string/menu_choose_resources"
        tools:layout="@layout/fragment_slideshow">
        <argument
            android:name="amount"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_look_at_cards_to_nav_encounter"
            app:destination="@id/nav_encounter" />
    </fragment>

    <fragment
        android:id="@+id/nav_hitch_ride"
        android:name="org.ajar.scythemobile.ui.encounter.HitchRideFragment"
        android:label="@string/menu_choose_hitch_ride"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_hitch_ride_to_nav_encounter"
            app:destination="@id/nav_encounter" />
    </fragment>

    <fragment
        android:id="@+id/nav_resource_payment_choice"
        android:name="org.ajar.scythemobile.ui.ResourcePaymentChoiceFragment"
        android:label="@string/menu_choice_res_payment"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_resource_payment_choice_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_resource_payment_choice_to_nav_enlist"
            app:destination="@id/nav_enlist" />
        <action
            android:id="@+id/action_nav_resource_payment_choice_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_resource_payment_choice_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <argument
            android:name="cost"
            app:argType="integer[]" />
        <argument
            android:name="returnNav"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_resource_payment_choice_to_nav_produce"
            app:destination="@id/nav_produce" />
    </fragment>

    <fragment
        android:id="@+id/nav_factory"
        android:name="org.ajar.scythemobile.ui.factory.FactoryFragment"
        android:label="@string/menu_factory"
        tools:layout="@layout/fragment_slideshow">

        <action
            android:id="@+id/action_nav_factory_to_nav_enlist"
            app:destination="@id/nav_enlist" />
        <action
            android:id="@+id/action_nav_factory_to_nav_produce"
            app:destination="@id/nav_produce" />
        <action
            android:id="@+id/action_nav_factory_to_nav_build"
            app:destination="@id/nav_build" />
        <action
            android:id="@+id/action_nav_factory_to_nav_deploy"
            app:destination="@id/nav_deploy" />
        <action
            android:id="@+id/action_nav_factory_to_nav_upgrade"
            app:destination="@id/nav_upgrade" />
        <action
            android:id="@+id/action_nav_factory_to_nav_choose_resources"
            app:destination="@id/nav_choose_resources" />
        <action
            android:id="@+id/action_nav_factory_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
        <action
            android:id="@+id/action_nav_factory_to_nav_resource_choice_payment"
            app:destination="@id/nav_resource_choice_payment" />
        <action
            android:id="@+id/action_nav_factory_to_nav_deploy_worker_from_mech"
            app:destination="@id/nav_deploy_worker_from_mech" />
    </fragment>

    <fragment
        android:id="@+id/nav_factory_move"
        android:name="org.ajar.scythemobile.ui.factory.FactoryMoveFragment"
        android:label="@string/menu_factory_move"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_factory_move_to_nav_start_combat"
            app:destination="@id/nav_start_combat" />
        <action
            android:id="@+id/action_nav_factory_move_to_nav_end"
            app:destination="@id/nav_end" />
    </fragment>

    <fragment
        android:id="@+id/nav_resource_choice_payment"
        android:name="org.ajar.scythemobile.ui.factory.ResourceChoicePaymentFragment"
        android:label="@string/menu_resource_choice_payment"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_resource_choice_payment_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
        <argument
            android:name="cost"
            app:argType="integer[]" />
        <argument
            android:name="reward"
            app:argType="integer[]" />
    </fragment>

    <fragment
        android:id="@+id/nav_deploy_worker_from_mech"
        android:name="org.ajar.scythemobile.ui.factory.DeployWorkerFromMechFragment"
        android:label="@string/menu_deploy_worker_from_mech"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_deploy_worker_from_mech_to_nav_factory_move"
            app:destination="@id/nav_factory_move" />
    </fragment>
    <fragment android:id="@+id/nav_game_start" >
        <action
            android:id="@+id/action_nav_game_start_to_nav_start"
            app:destination="@id/nav_start" />
    </fragment>
    <fragment android:id="@+id/nav_game_end" />
</navigation>